# src/main/resources/application.properties

# --- Configuración H2 Database ---
spring.datasource.url=jdbc:h2:mem:bibliotecadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Permite que Spring Data JPA cree las tablas automáticamente
spring.jpa.hibernate.ddl-auto=update

# Habilitar la consola web de H2 en http://localhost:8080/h2-console
spring.h2.console.enabled=true

# --- Configuración GraphQL ---
# Habilitar la interfaz GraphiQL en http://localhost:8080/graphiql
spring.graphql.graphiql.enabled=true